
## Git Stuff ##################################################################

-- Check State ----------------------------------------------------------------

    git status

-- Add Changed Code -----------------------------------------------------------

    git add .
    git commit -m "why would I commit"
    git push

-- Add a new file -------------------------------------------------------------

    git add file-path/new-file-name
    git commit -m "why would I commit"
    git push    

-- rename a file --------------------------------------------------------------  

    git mv <oldname> <newname>
    git commit -m "why would I commit"
    git push    

++ B R A N C H E S ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-- Which Branches we got and were are   we ------------------------------------

    git branch
    or
    git status

-- Change Branch to -----------------------------------------------------------

    git switch <branch-name>

-- Create A New Branch --------------------------------------------------------

    git checkout -b <prefix>/<new-branch-name>
    git push -u origin <new-branch-name>
    git branch  

    with prefix:
        - feature/      → For new features (e.g., feature/data-exploration).
        - bugfix/       → For fixing bugs (e.g., bugfix/fix-reward-calculation).
        - hotfix/       → For urgent fixes in production.
        - release/      → For preparing a release version.
        - experiment/   → For trying out ideas without merging into main.

-- merge back 2 main ----------------------------------------------------------

    git checkout main
    git pull
    git merge <your-current-branch-name>

## GitHub Stuff ###############################################################

-- switch enviroment to python 3.11 -------------------------------------------
    python3 -m venv .venv
    source .venv/bin/activate 

